<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
    <head>
        <title>Seccion de juegos</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->
        <!--<style>
            /* following two viewport lines are equivalent to meta viewport statement above, and is needed for Windows */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
            @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
            @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
            /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>-->

        <!-- See explanation at the bottom of this file for info regarding placement of JS libraries. -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->
        <!-- <script src="lib/jq/jquery.js"></script> -->
        <script src="js/app.js"></script>
        <link rel="stylesheet" href="css/app.css">
        
    </head>
    
    <body onload="cargarDatos();">
        <h1>Selección de juegos</h1>
        <div id="datosjugadores">
            <div id="jugador1">
                <h2 id="titJ1">Jugador 1</h2>
                <div id="foto1"> <img src="img/noPhoto.jpg" alt="fotojugador1" width="50" height=""></div>
                <p id="userNameP1">Nombre: </p>
                <p id="userNickP1">Nick: </p>
                <p id="userWinsP1">Partidas ganadas: </p>
            </div>   

           <div id="jugador2">
               <h2 id="titJ2">Jugador 2</h2>
               <div id="foto2"> <img src="img/noPhoto.jpg" alt="fotojugador2" width="50" height=""></div>
               <p id="userNameP2">Nombre: </p>
               <p id="userNickP2">Nick: </p>
               <p id="userWinsP2">Partidas ganadas: </p>
            </div>
        </div>
        <div id="juegos">
            <button id="Botontateti"><a href="tateti.html">Tateti</a></button>
            <button id="Botongenerala"><a href="generala.html">Generala</a></button>
            <button id="TercerJuego"><a href="#">Tercero</a></button>
        </div>
     <!--   <button id="Volver" href="www/index.html"> ← Volver</button>-->
        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging weinre script URL here, if it does not work below. 
        <!-- See <head> section above for additional JS libraries loaded as part of this application. -->
        <!-- "Phantom" cordova.js required for projects that use Cordova plugins. -->
        <script src="cordova.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <!-- for your init code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script src="xdk/init-dev.js"></script>
        <script src="js/jquery-3.2.1.min.js"></script>

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging weinre script URL here, if it does not work above. -->
    </body>

</html>